# SwiftGame

./: .gitignore  404.html  CNAME  LICENSE  README.md  SwiftGame.slnx  index.html  main-55XGUZNP.js  main-6VKPUODB.js  main-7NVSIDC6.js  main-7TO622DC.js  main-CCXXC65G.js  main-CY2EEUCF.js  main-HSWKVGEU.js  main-MKAJPS26.js  main-NQXDA6HH.js  main-T7PYLCDE.js  main-TFTWV3LM.js  main-TQLJCZPO.js  migration.sql  styles-HIMNIJ7Q.css
SwiftGame.API/: Program.cs  SwiftGame.API.csproj  SwiftGame.API.http  appsettings.json
SwiftGame.API/Controllers/: AdminController.cs  AuthController.cs  GameController.cs  LeaderboardController.cs  SeedController.cs
SwiftGame.API/Hubs/: ChatHub.cs  LeaderboardHub.cs
SwiftGame.API/Models/: EndSessionRequest.cs  RoundResponse.cs  StartSessionRequest.cs  StartSessionResponse.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs
SwiftGame.API/Models/Auth/: AuthModels.cs
SwiftGame.API/Models/Chat/: ChatMessage.cs
SwiftGame.API/Properties/: launchSettings.json
SwiftGame.API/Properties/PublishProfiles/: swiftgame-api - Web Deploy.pubxml
SwiftGame.API/Services/: ChatService.cs  JwtService.cs
SwiftGame.API/Settings/: GameSettings.cs
SwiftGame.Client/: README.md  angular.json  deploy.bat  package-lock.json  package.json
SwiftGame.Data.PostgreSql/: PostgreSqlDbContextFactory.cs  PostgreSqlDbProviderFactory.cs  SwiftGame.Data.PostgreSql.csproj
SwiftGame.Music/: FallbackMusicFactory.cs  SwiftGame.Music.csproj
SwiftGame.Music/Abstractions/: IMusicProviderFactory.cs  IPreviewResolver.cs  ITrackSearcher.cs
SwiftGame.Music/Abstractions/Models/: MusicProviderException.cs  PreviewClip.cs  TrackResult.cs
SwiftGame.Music/Fallback/: FallbackPreviewResolver.cs
SwiftGame.Music/Spotify/: SpotifyMusicFactory.cs  SpotifyPreviewResolver.cs  SpotifyTokenResponse.cs  SpotifyTrackSearcher.cs
SwiftGame.Music/Spotify/Config/: SpotifyConfig.cs
SwiftGame.Music/iTunes/: ItunesMusicFactory.cs  ItunesPreviewResolver.cs  ItunesTrackSearcher.cs
SwiftGame.Music/iTunes/Config/: ItunesConfig.cs
(+75 files in other folders)
