<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e213e3d1-a20b-404c-a920-a553c1af1ef8</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Profanity.Detector" Version="0.1.8" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.21" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftGame.Data\SwiftGame.Data.csproj" />
    <ProjectReference Include="..\SwiftGame.Music\SwiftGame.Music.csproj" />
	<ProjectReference Include="..\SwiftGame.Data.SqlServer\SwiftGame.Data.SqlServer.csproj" />
	<ProjectReference Include="..\SwiftGame.Data.PostgreSql\SwiftGame.Data.PostgreSql.csproj" />
  </ItemGroup>

</Project>
